# GoMultiplatform

./: .gitignore  GoMultiplatform.key  README.md  build.gradle  settings.gradle
IosApp/: Podfile
IosApp/IosApp/: AppDelegate.swift  CharacterCell.xib  CharacterTableViewController.swift  DeferredExtension.swift  RMCell.xib  ViewController.swift
IosApp/IosApp.xcodeproj/: project.pbxproj
IosApp/IosApp.xcodeproj/project.xcworkspace/xcuserdata/carmeloiriti.xcuserdatad/: UserInterfaceState.xcuserstate
IosApp/IosApp.xcodeproj/xcuserdata/carmeloiriti.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IosApp/IosApp.xcodeproj/xcuserdata/carmeloiriti.xcuserdatad/xcschemes/: xcschememanagement.plist
IosApp/IosApp.xcworkspace/xcuserdata/carmeloiriti.xcuserdatad/: UserInterfaceState.xcuserstate
IosApp/IosApp/Base.lproj/: Main.storyboard
IosApp/IosAppTests/: IosAppTests.swift
IosApp/IosAppUITests/: IosAppUITests.swift
TestPod/: Podfile
TestPod/TestPod/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
TestPod/TestPod.xcodeproj/: project.pbxproj
TestPod/TestPod.xcodeproj/project.xcworkspace/xcuserdata/carmeloiriti.xcuserdatad/: UserInterfaceState.xcuserstate
TestPod/TestPod.xcworkspace/xcuserdata/carmeloiriti.xcuserdatad/: UserInterfaceState.xcuserstate
TestPod/TestPodTests/: TestPodTests.swift
app/: build.gradle  fabric.properties  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmorty/: App.kt
app/src/main/java/com/rickandmorty/core/: BaseViewModel.kt  CharactersAdapter.kt  CustomViewComponents.kt  Extension.kt
app/src/main/java/com/rickandmorty/di/: AppModule.kt
app/src/main/java/com/rickandmorty/presentation/: CharactersListFragment.kt  CharactersUsecase.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: tv_character_style.xml
app/src/main/res/layout/: activity_main.xml  layout_list_characters.xml  row_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
buildfile/: gradle_variable.gradle  shared_dependencies.gradle
commoncode/: build.gradle  commoncode.podspec
commoncode/src/androidMain/kotlin/com.rickandmorty.kmp/: ActualObj.kt
commoncode/src/androidTest/kotlin/com.rickandmorty.kmp/: ApiMpTest.kt
commoncode/src/commonMain/kotlin/com.arrow.core/: AndThen.kt  Either.kt  Eval.kt  MpTry.kt  Option.kt  hksn.kt  predef.kt
commoncode/src/commonMain/kotlin/com.arrow.core/deriving/: Deriving.kt  DerivingKinds.kt
commoncode/src/commonMain/kotlin/com/rickandmorty/kmp/: ExpectedObj.kt  ServiceLocator.kt  exception.kt
commoncode/src/commonMain/kotlin/com/rickandmorty/kmp/net/: DataModel.kt  NetworkClientMp.kt
commoncode/src/commonMain/kotlin/com/rickandmorty/kmp/repository/: CharactersRepoMp.kt
commoncode/src/commonMain/kotlin/com/rickandmorty/kmp/usecase/: UseCaseMp.kt
commoncode/src/iosMain/kotlin/com/rickandmorty/kmp/: ActualObj.kt
commoncode/src/jvmMain/kotlin/com.rickandmorty.kmp/: ActualObj.kt
commoncode/src/main/: AndroidManifest.xml
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/datalayer/: Api.kt  CharactersDataSource.kt  CharactersDataSourceImpl.kt  Logger.kt  NetObject.kt  Utils.kt
datalayer/src/main/java/com/datalayer/net/: NetObject.kt  NetworkClient.kt
datalayer/src/main/java/com/datalayer/repository/: CharactersRepo.kt
datalayer/src/main/java/com/datalayer/util/: Logger.kt  Utils.kt
datalayer/src/main/res/values/: strings.xml
datalayer/src/test/java/com/datalayer/: ServiceApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
