// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TODO 0. add the KM plugin

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }

        jcenter()
        google()
        
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

plugins {
    id("de.fayard.buildSrcVersions") version "0.7.0" // ./gradlew buildSrcVersions
    id("org.jetbrains.kotlin.native.cocoapods") version "$kotlin_version"
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }

        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    targetSdkVersion = 28
    compileSdkVersion = 28
    minSdkVersion = 23
    moduleMinSdkVersion = 15
}
